kill(all);
load(functs);
print("+--------------------------+");
print("| ELEMENT STIFFNESS MATRIX |");
print("+--------------------------+");
print("");
print("NUMBERING OF NODES");
print("------------------");
print("");
print("");
print("NOMENCLATURE");
print("------------");
ndims : 2;
nnodes : 2**ndims;
ndofs : nnodes*ndims;
xyz : firstn([x, y, z], ndims);
abc : firstn([a, b, c], ndims);
uvw : firstn(['u, 'v, 'w], ndims);
print("- coordinates:", xyz);
print("- element sides:", abc);
print("- components of displacement:", uvw);

/* Create a list of lists of 1D shape functions, then compute the product. */
shape_functions_list : lreduce(
  lambda([L1, L2], create_list(x1*x2, x1, L1, x2, L2)),
  map(lambda([xi], [1-xi, xi]), xyz/abc));

N : transpose(matrix(shape_functions_list));

dofs_[i, j] := concat(uvw[i], j);
dofs : genmatrix(dofs_, ndims, nnodes);

u : dofs.N;

eps_[i, j] := factor((diff(u[i, 1], xyz[j])+diff(u[j, 1], xyz[i]))/2);
eps : genmatrix(eps_, ndims, ndims);

tr_eps : tracematrix(eps);
sig : lame_I*tr_eps*ident(ndims)+2*lame_II*eps;

U : tracematrix(sig.eps)/2;
for i:1 thru ndims do U : integrate(U, xyz[i], 0, abc[i]);

q : makelist(dofs[quotient(i-1, nnodes)+1, remainder(i-1, nnodes)+1], i, 1, ndofs);

Kq_[i, j] := diff(U, q[i]);
Kq : genmatrix(Kq_, ndofs, 1);
K : expand(coefmatrix(list_matrix_entries(Kq), q));
K_I : coeff(K, lame_I);
K_II : coeff(K, lame_II);

print("Blocks of matrix K_I");
print("---------------------");
print("Upper-left block");
print("");
print(submatrix(5, 6, 7, 8, K_I, 5, 6, 7, 8));
print("");
print("Upper-right block");
print("");
print(submatrix(5, 6, 7, 8, K_I, 1, 2, 3, 4));
print("");
print("Lower-left block");
print("");
print(submatrix(1, 2, 3, 4, K_I, 5, 6, 7, 8));
print("");
print("Lower-right block");
print("");
print(submatrix(1, 2, 3, 4, K_I, 1, 2, 3, 4));

print("");
print("Blocks of matrix K_II");
print("---------------------");
print("Upper-left block");
print("");
print(submatrix(5, 6, 7, 8, K_II, 5, 6, 7, 8));
print("");
print("Upper-right block");
print("");
print(submatrix(5, 6, 7, 8, K_II, 1, 2, 3, 4));
print("");
print("Lower-left block");
print("");
print(submatrix(1, 2, 3, 4, K_II, 5, 6, 7, 8));
print("");
print("Lower-right block");
print("");
print(submatrix(1, 2, 3, 4, K_II, 1, 2, 3, 4));

print("");
print("Some numerical values");
print("---------------------");
print("");
num_val : [lame_I=1, lame_II=2*1*3/10/(1-2*3/10), a=11/30, b=12/40];
num_val : [lame_I=0, lame_II=1, a=11/30, b=12/40];
K_num : float(subst(num_val, K));
display(K_num);