
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>API documentation &#8212; bri17 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to bri17’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-documentation">
<h1>API documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="cpp type">
<dt id="_CPPv45bri17">
<span id="_CPPv35bri17"></span><span id="_CPPv25bri17"></span><span id="bri17"></span><span class="target" id="namespacebri17"></span><em class="property">namespace </em><code class="sig-name descname">bri17</code><a class="headerlink" href="#_CPPv45bri17" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Matrix-free finite element method introduced in doi:10.1002/nme.5263. </p>
<p>This library provides classes to compute the modal stiffness matrices and strain-displacement vectors in Fourier space for a homogeneous, periodic unit-cell. Combined with a FFT library, these can be used to compute the solution to any problem of homogeneous, periodic linear elasticity. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="cpp function">
<dt id="_CPPv4I0EN5bri177productE1T6size_tA_1T">
<span id="_CPPv3I0EN5bri177productE6size_tA_1T"></span><span id="_CPPv2I0EN5bri177productE6size_tA_1T"></span>template&lt;typename <code class="sig-name descname">T</code>&gt;<br /><span class="target" id="namespacebri17_1ada03a85d7715cd00e9a82fe9a1e6210e"></span><a class="reference internal" href="#_CPPv4I0EN5bri177productE1T6size_tA_1T" title="bri17::product::T">T</a> <code class="sig-name descname">product</code><span class="sig-paren">(</span>size_t <em>n</em>, <a class="reference internal" href="#_CPPv4I0EN5bri177productE1T6size_tA_1T" title="bri17::product::T">T</a> <em>a</em>[]<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN5bri177productE1T6size_tA_1T" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the product of the elements of the specified array.</p>
<p>This function returns the product</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="o">...</span> <span class="o">*</span> <span class="n">a</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4I_6size_tEN5bri17lsERNSt7ostreamERNSt7ostreamERK13CartesianGridI3DIME">
<span id="_CPPv3I_6size_tEN5bri17lsERNSt7ostreamERK13CartesianGridI3DIME"></span><span id="_CPPv2I_6size_tEN5bri17lsERNSt7ostreamERK13CartesianGridI3DIME"></span>template&lt;size_t <code class="sig-name descname">DIM</code>&gt;<br /><span class="target" id="namespacebri17_1a05d1a0a20b537816dff9b0e9130dbb08"></span>std::ostream &amp;<code class="sig-name descname">operator&lt;&lt;</code><span class="sig-paren">(</span>std::ostream &amp;<em>os</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv4I_6size_tEN5bri1713CartesianGridE" title="bri17::CartesianGrid">CartesianGrid</a>&lt;<a class="reference internal" href="#_CPPv4I_6size_tEN5bri17lsERNSt7ostreamERNSt7ostreamERK13CartesianGridI3DIME" title="bri17::operator&lt;&lt;::DIM">DIM</a>&gt; &amp;<em>grid</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_6size_tEN5bri17lsERNSt7ostreamERNSt7ostreamERK13CartesianGridI3DIME" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Print the grid to the specified <code class="docutils literal notranslate"><span class="pre">ostream</span></code>. </p>
</dd></dl>

</div>
<dl class="cpp class">
<dt id="_CPPv4I_6size_tEN5bri1713CartesianGridE">
<span id="_CPPv3I_6size_tEN5bri1713CartesianGridE"></span><span id="_CPPv2I_6size_tEN5bri1713CartesianGridE"></span>template&lt;size_t <code class="sig-name descname">DIM</code>&gt;<br /><span class="target" id="classbri17_1_1_cartesian_grid"></span><em class="property">class </em><code class="sig-name descname">CartesianGrid</code><a class="headerlink" href="#_CPPv4I_6size_tEN5bri1713CartesianGridE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;bri17.hpp&gt;</em><p>A rectangular grid with fixed spacing in each direction. </p>
<p><dl class="simple">
<dt><strong>Template Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DIM</span></code>: the number of spatial dimensions (must be 2 or 3)</p></li>
</ul>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N5bri1713CartesianGrid13CartesianGridEA_6size_tA_d">
<span id="_CPPv3N5bri1713CartesianGrid13CartesianGridEA_6size_tA_d"></span><span id="_CPPv2N5bri1713CartesianGrid13CartesianGridEA_6size_tA_d"></span><span id="bri17::CartesianGrid::CartesianGrid__sA.doubleA"></span><span class="target" id="classbri17_1_1_cartesian_grid_1a91d7ec4eec34b6664413b56287e47168"></span><code class="sig-name descname">CartesianGrid</code><span class="sig-paren">(</span>size_t <em>N</em>[], double <em>L</em>[]<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5bri1713CartesianGrid13CartesianGridEA_6size_tA_d" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Class constructor. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code>: number of cells in each direction </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">L</span></code>: size of the grid in each direction (arbitrary units of length) </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5bri1713CartesianGrid11get_node_atE6size_t6size_t">
<span id="_CPPv3NK5bri1713CartesianGrid11get_node_atE6size_t6size_t"></span><span id="_CPPv2NK5bri1713CartesianGrid11get_node_atE6size_t6size_t"></span><span id="bri17::CartesianGrid::get_node_at__s.sC"></span><span class="target" id="classbri17_1_1_cartesian_grid_1a53031dfa589dbeaf075ab37147592dd6"></span>size_t <code class="sig-name descname">get_node_at</code><span class="sig-paren">(</span>size_t <em>i</em>, size_t <em>j</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5bri1713CartesianGrid11get_node_atE6size_t6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the index of the node located at <code class="docutils literal notranslate"><span class="pre">[i,</span> <span class="pre">j]</span></code>.</p>
<p>This method cannot be called with a 3D grid (this condition is checked at compile time). Nodes numbering follows the row-major order convention. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5bri1713CartesianGrid11get_node_atE6size_t6size_t6size_t">
<span id="_CPPv3NK5bri1713CartesianGrid11get_node_atE6size_t6size_t6size_t"></span><span id="_CPPv2NK5bri1713CartesianGrid11get_node_atE6size_t6size_t6size_t"></span><span id="bri17::CartesianGrid::get_node_at__s.s.sC"></span><span class="target" id="classbri17_1_1_cartesian_grid_1a5f20f963f52c8f2233ba08bb67d18bf4"></span>size_t <code class="sig-name descname">get_node_at</code><span class="sig-paren">(</span>size_t <em>i</em>, size_t <em>j</em>, size_t <em>k</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5bri1713CartesianGrid11get_node_atE6size_t6size_t6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the index of the node located at <code class="docutils literal notranslate"><span class="pre">[i,</span> <span class="pre">j,</span> <span class="pre">k]</span></code>.</p>
<p>This method cannot be called with a 2D grid (this condition is checked at compile time). Nodes numbering follows the row-major order convention. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5bri1713CartesianGrid14get_cell_nodesEK6size_tA_6size_t">
<span id="_CPPv3NK5bri1713CartesianGrid14get_cell_nodesEK6size_tA_6size_t"></span><span id="_CPPv2NK5bri1713CartesianGrid14get_cell_nodesEK6size_tA_6size_t"></span><span id="bri17::CartesianGrid::get_cell_nodes__sC.sAC"></span><span class="target" id="classbri17_1_1_cartesian_grid_1a5a6aaa22b7b64a5965092de2ae0f687a"></span>void <code class="sig-name descname">get_cell_nodes</code><span class="sig-paren">(</span><em class="property">const</em> size_t <em>cell</em>, size_t <em>nodes</em>[]<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5bri1713CartesianGrid14get_cell_nodesEK6size_tA_6size_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Return the indices of the vertices of a specific cell.</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">index</span></code>: of the cell (row-major order) </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array</span></code>: of node indices. This array is modified by the method.</p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N5bri1713CartesianGrid18num_nodes_per_cellE">
<span id="_CPPv3N5bri1713CartesianGrid18num_nodes_per_cellE"></span><span id="_CPPv2N5bri1713CartesianGrid18num_nodes_per_cellE"></span><span id="bri17::CartesianGrid::num_nodes_per_cell__sC"></span><span class="target" id="classbri17_1_1_cartesian_grid_1a78f954865c851d57beee39f27e10adb1"></span><em class="property">const</em> size_t <code class="sig-name descname">num_nodes_per_cell</code><a class="headerlink" href="#_CPPv4N5bri1713CartesianGrid18num_nodes_per_cellE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of nodes per cell. </p>
<p>This is equal to <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">DIM</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5bri1713CartesianGrid9num_cellsE">
<span id="_CPPv3N5bri1713CartesianGrid9num_cellsE"></span><span id="_CPPv2N5bri1713CartesianGrid9num_cellsE"></span><span id="bri17::CartesianGrid::num_cells__sC"></span><span class="target" id="classbri17_1_1_cartesian_grid_1a0b976a2e3c140a0f5b66a09703d6bcb6"></span><em class="property">const</em> size_t <code class="sig-name descname">num_cells</code><a class="headerlink" href="#_CPPv4N5bri1713CartesianGrid9num_cellsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Total number of cells. </p>
<p>This is equal to <code class="docutils literal notranslate"><span class="pre">N[0]</span> <span class="pre">*</span> <span class="pre">N[1]</span> <span class="pre">*</span> <span class="pre">...</span> <span class="pre">*</span> <span class="pre">N[DIM-1]</span></code>. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5bri1713CartesianGrid1LE">
<span id="_CPPv3N5bri1713CartesianGrid1LE"></span><span id="_CPPv2N5bri1713CartesianGrid1LE"></span><span id="bri17::CartesianGrid::L__doubleA"></span><span class="target" id="classbri17_1_1_cartesian_grid_1a51cf9b01a804ebd0e12c8db45f93e3d8"></span>double <code class="sig-name descname">L</code>[<code class="sig-name descname">DIM</code>]<a class="headerlink" href="#_CPPv4N5bri1713CartesianGrid1LE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Size of the grid in each direction. </p>
<p><code class="docutils literal notranslate"><span class="pre">L</span></code>[i] is expressed in arbitrary units of length.</p>
<p></p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5bri1713CartesianGrid1NE">
<span id="_CPPv3N5bri1713CartesianGrid1NE"></span><span id="_CPPv2N5bri1713CartesianGrid1NE"></span><span id="bri17::CartesianGrid::N__sA"></span><span class="target" id="classbri17_1_1_cartesian_grid_1ad32448d6c6fbd9fe694b560948010742"></span>size_t <code class="sig-name descname">N</code>[<code class="sig-name descname">DIM</code>]<a class="headerlink" href="#_CPPv4N5bri1713CartesianGrid1NE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Number of cells in each direction. </p>
<p></p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt id="_CPPv4I_6size_tEN5bri175HookeE">
<span id="_CPPv3I_6size_tEN5bri175HookeE"></span><span id="_CPPv2I_6size_tEN5bri175HookeE"></span>template&lt;size_t <code class="sig-name descname">DIM</code>&gt;<br /><span class="target" id="classbri17_1_1_hooke"></span><em class="property">class </em><code class="sig-name descname">Hooke</code><a class="headerlink" href="#_CPPv4I_6size_tEN5bri175HookeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;bri17.hpp&gt;</em><p>Implementation of the results of [Bri17] per se. </p>
<p>This class provides methods to compute the modal strain-displacement and stiffness matrices defined by Eqs. (38) and (45) in [Bri17].</p>
<p>Assumptions are</p>
<p><ul class="simple">
<li><p>homogeneous material obeying the standard <a class="reference internal" href="#classbri17_1_1_hooke"><span class="std std-ref">Hooke</span></a> law (isotropic, linear elasticity),</p></li>
<li><p>periodic boundary conditions,</p></li>
<li><p>uniform cartesian grid, each cell of the grid is a displacement-based finite element with linear shape functions (Q4/Q8 element).</p></li>
</ul>
</p>
<p>The nodal displacements are defined at each vertex of the cells. Owing to periodic boundary conditions, there are only <code class="docutils literal notranslate"><span class="pre">∏</span><span class="pre">N[d]</span></code> nodal displacements (<code class="docutils literal notranslate"><span class="pre">d</span><span class="pre">=</span><span class="pre">0,</span> <span class="pre">…,</span><span class="pre">DIM-1</span></code>). The displacements are stored in a <code class="docutils literal notranslate"><span class="pre">(DIM+1)</span></code>-dimensional array, where the first <code class="docutils literal notranslate"><span class="pre">DIM</span></code> dimensions are the vertex indices, while the last dimension is the component of the displacement under consideration: <code class="docutils literal notranslate"><span class="pre">u[n[0],</span><span class="pre">…,</span><span class="pre">n[DIM-1],</span><span class="pre">i]</span></code> with <code class="docutils literal notranslate"><span class="pre">0</span><span class="pre">≤</span><span class="pre">n[d]</span><span class="pre">&lt;</span><span class="pre">N[d]</span></code> (<code class="docutils literal notranslate"><span class="pre">d</span><span class="pre">=</span><span class="pre">0,</span><span class="pre">…,</span><span class="pre">DIM-1</span></code>) and <code class="docutils literal notranslate"><span class="pre">0</span><span class="pre">≤</span><span class="pre">i</span><span class="pre">&lt;</span><span class="pre">DIM</span></code>. The shorthand notation <code class="docutils literal notranslate"><span class="pre">u[n,</span><span class="pre">i]</span></code>, where <code class="docutils literal notranslate"><span class="pre">n</span></code> is a multi-index, will be adopted in what follows. It is understood that all multi-indices span <code class="docutils literal notranslate"><span class="pre">{0,</span><span class="pre">…,</span><span class="pre">N[0]}</span><span class="pre">×</span><span class="pre">…</span><span class="pre">×</span><span class="pre">{0,</span><span class="pre">…,</span><span class="pre">N[DIM-1]}</span></code>.</p>
<p>The <em>modal</em> displacements are the DFT of the <em>nodal</em> displacements, defined here as</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>DFT(u)[k, i] = ∑ u[n, i] * exp(-i⋅φ[0] - … - i⋅φ[DIM-1]),
</pre></div>
</div>
</p>
<p>where <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">(k[0],</span> <span class="pre">…,</span> <span class="pre">k[DIM-1])</span></code> is a multi-index and the above sum extends to all multi-indices <code class="docutils literal notranslate"><span class="pre">n</span></code>. Furthermore</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          k[d]⋅n[d]
φ[d] = 2π⋅─────────    (d = 0, … DIM-1),
            L[d]
</pre></div>
</div>
</p>
<p>see e.g. <a class="reference external" href="https://en.wikipedia.org/wiki/Discrete_Fourier_transform">Wikipedia</a>. The above formula is inverted as follows</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>           1
u[n, i] = ─── ∑ DFT(u)[k, i] * exp(i⋅φ[0] + … + i⋅φ[DIM-1]),
          |N| ₖ
</pre></div>
</div>
</p>
<p>where the sum now extends to all multi-indices <code class="docutils literal notranslate"><span class="pre">k</span></code>. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N5bri175Hooke5HookeEddR13CartesianGridI3DIME">
<span id="_CPPv3N5bri175Hooke5HookeEddR13CartesianGridI3DIME"></span><span id="_CPPv2N5bri175Hooke5HookeEddR13CartesianGridI3DIME"></span><span id="bri17::Hooke::Hooke__double.double.CartesianGrid:DIM:R"></span><span class="target" id="classbri17_1_1_hooke_1aca026917bc993c2f7121eff65c4a2488"></span><code class="sig-name descname">Hooke</code><span class="sig-paren">(</span>double <em>mu</em>, double <em>nu</em>, <a class="reference internal" href="#_CPPv4I_6size_tEN5bri1713CartesianGridE" title="bri17::CartesianGrid">CartesianGrid</a>&lt;<a class="reference internal" href="#_CPPv4I_6size_tEN5bri175HookeE" title="bri17::Hooke::DIM">DIM</a>&gt; &amp;<em>grid</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5bri175Hooke5HookeEddR13CartesianGridI3DIME" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5bri175Hooke25modal_strain_displacementEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIMXL1EEEE">
<span id="_CPPv3NK5bri175Hooke25modal_strain_displacementEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIMXL1EEEE"></span><span id="_CPPv2NK5bri175Hooke25modal_strain_displacementEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIMX1EEE"></span><span id="bri17::Hooke::modal_strain_displacement__sCP.Eigen::Matrix:std::complex:double:.DIM.1:RC"></span><span class="target" id="classbri17_1_1_hooke_1a011d5036ef86057eed0ec6167274147e"></span>void <code class="sig-name descname">modal_strain_displacement</code><span class="sig-paren">(</span>size_t <em class="property">const</em> *<em>k</em>, Eigen::Matrix&lt;std::complex&lt;double&gt;, <a class="reference internal" href="#_CPPv4I_6size_tEN5bri175HookeE" title="bri17::Hooke::DIM">DIM</a>, 1&gt; &amp;<em>B</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5bri175Hooke25modal_strain_displacementEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIMXL1EEEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute modal strain-displacement vector for specified spatial frequency.</p>
<p>The modal strain-displacement matrix is defined in §3.3 of [Bri17]. It maps the nodal displacements to cell-averages of the strains. More precisely, let <code class="docutils literal notranslate"><span class="pre">u[n,</span><span class="pre">i]</span></code> be the modal displacements. The quantity <code class="docutils literal notranslate"><span class="pre">ε[n,</span><span class="pre">i,</span><span class="pre">j]</span></code> is defined as the <code class="docutils literal notranslate"><span class="pre">(i,</span><span class="pre">j)</span></code> component of the average strain in cell <code class="docutils literal notranslate"><span class="pre">n</span></code> (<code class="docutils literal notranslate"><span class="pre">n</span></code> is a multi-index, while <code class="docutils literal notranslate"><span class="pre">i,</span><span class="pre">j</span><span class="pre">=</span><span class="pre">0,</span><span class="pre">…,</span><span class="pre">DIM-1</span></code>). It is shown in [Bri17] that the discrete Fourier Transform of <code class="docutils literal notranslate"><span class="pre">ε</span></code> has the following expression</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>DFT(ε)[k, i, j] = (DFT(u)[k, i]⋅B[k, j] + DFT(u)[k, j]⋅B[k, i]) / 2,
</pre></div>
</div>
</p>
<p>where <code class="docutils literal notranslate"><span class="pre">B</span></code> is the modal strain-displacement vector. The present method actually computes <code class="docutils literal notranslate"><span class="pre">B[k,</span> <span class="pre">:]</span></code> for a fixed <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p>
<p>The strain-displacement vector is also used to compute the contribution to the potential energy of eigenstresses. Let <code class="docutils literal notranslate"><span class="pre">ϖ[n,</span><span class="pre">i,</span><span class="pre">j]</span></code> denote the <code class="docutils literal notranslate"><span class="pre">(i,</span><span class="pre">j)</span></code> component of the eigenstress in cell <code class="docutils literal notranslate"><span class="pre">n</span></code> (eigenstresses are assumed constant in each cell). Then, the contribution of <code class="docutils literal notranslate"><span class="pre">ϖ</span></code> to the potential energy is</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>|L|
───  ∑ conj(DFT(u)[k, i])⋅DFT(ϖ)[k, i, j]⋅conj(DFT(B)[k, j]),
|N|² ₖ
</pre></div>
</div>
</p>
<p>where <code class="docutils literal notranslate"><span class="pre">conj(…)</span></code> denotes the complex conjugate and the sum extends to all multi-indices <code class="docutils literal notranslate"><span class="pre">k</span></code>. In the above formula, <code class="docutils literal notranslate"><span class="pre">|L|</span><span class="pre">=</span><span class="pre">∏</span> <span class="pre">L(d)</span></code> denotes the <code class="docutils literal notranslate"><span class="pre">DIM</span></code>-dimensional volume of the cell, while <code class="docutils literal notranslate"><span class="pre">|N|</span></code> denotes the total number of cells</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>|L| = ∏ L[d],    and    |N| = ∏ N[d],    with    d = 0, …, DIM-1.
</pre></div>
</div>
</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code>: the multi-index in the frequency domain </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">B</span></code>: the strain-displacement matrix (output parameter) </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5bri175Hooke15modal_stiffnessEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEE">
<span id="_CPPv3NK5bri175Hooke15modal_stiffnessEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEE"></span><span id="_CPPv2NK5bri175Hooke15modal_stiffnessEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEE"></span><span id="bri17::Hooke::modal_stiffness__sCP.Eigen::Matrix:std::complex:double:.DIM.DIM:RC"></span><span class="target" id="classbri17_1_1_hooke_1aee2faf56b3e30acb4106c5f7e6b3b154"></span>void <code class="sig-name descname">modal_stiffness</code><span class="sig-paren">(</span>size_t <em class="property">const</em> *<em>k</em>, Eigen::Matrix&lt;std::complex&lt;double&gt;, <a class="reference internal" href="#_CPPv4I_6size_tEN5bri175HookeE" title="bri17::Hooke::DIM">DIM</a>, <a class="reference internal" href="#_CPPv4I_6size_tEN5bri175HookeE" title="bri17::Hooke::DIM">DIM</a>&gt; &amp;<em>K</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5bri175Hooke15modal_stiffnessEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compute modal stiffness matrix for specified spatial frequency.</p>
<p>The modal stiffness matrix <code class="docutils literal notranslate"><span class="pre">K[k,</span> <span class="pre">i,</span> <span class="pre">j]</span></code> is defined in §4.1 of [Bri17]. For the nodal displacements <code class="docutils literal notranslate"><span class="pre">u[n,</span> <span class="pre">i]</span></code>, the elastic contribution to the strain energy is given by the sum</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span> |L|
───── ∑ conj(DFT(u)[k, i])⋅K[k, i, j]⋅conj(DFT(u)[k, j]),
2|N|² ₖ
</pre></div>
</div>
</p>
<p>where the sum extends to all multi-indices <code class="docutils literal notranslate"><span class="pre">k</span></code>. The present method computes <code class="docutils literal notranslate"><span class="pre">K[k,</span> <span class="pre">:]</span></code> for a fixed <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p>
<p>For prestressed materials, minimization of the potential energy delivers the following linear equations for the modal displacement</p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>K[k]⋅DFT(u)[k] = -ϖ[k]⋅conj(B[k])    (matrix-vector products).
</pre></div>
</div>
</p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code>: the multi-index in the frequency domain </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">K</span></code>: the stiffness matrix (output parameter) </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5bri175Hooke27modal_eigenstress_to_strainEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEERN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEE">
<span id="_CPPv3NK5bri175Hooke27modal_eigenstress_to_strainEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEERN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEE"></span><span id="_CPPv2NK5bri175Hooke27modal_eigenstress_to_strainEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEERN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEE"></span><span id="bri17::Hooke::modal_eigenstress_to_strain__sCP.Eigen::Matrix:std::complex:double:.DIM.DIM:R.Eigen::Matrix:std::complex:double:.DIM.DIM:RC"></span><span class="target" id="classbri17_1_1_hooke_1a1c19ae2c7d32ee07fd1303ce023bacce"></span>void <code class="sig-name descname">modal_eigenstress_to_strain</code><span class="sig-paren">(</span>size_t <em class="property">const</em> *<em>k</em>, Eigen::Matrix&lt;std::complex&lt;double&gt;, <a class="reference internal" href="#_CPPv4I_6size_tEN5bri175HookeE" title="bri17::Hooke::DIM">DIM</a>, <a class="reference internal" href="#_CPPv4I_6size_tEN5bri175HookeE" title="bri17::Hooke::DIM">DIM</a>&gt; &amp;<em>tau</em>, Eigen::Matrix&lt;std::complex&lt;double&gt;, <a class="reference internal" href="#_CPPv4I_6size_tEN5bri175HookeE" title="bri17::Hooke::DIM">DIM</a>, <a class="reference internal" href="#_CPPv4I_6size_tEN5bri175HookeE" title="bri17::Hooke::DIM">DIM</a>&gt; &amp;<em>eps</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv4NK5bri175Hooke27modal_eigenstress_to_strainEPK6size_tRN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEERN5Eigen6MatrixINSt7complexIdEE3DIM3DIMEE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N5bri175Hooke2muE">
<span id="_CPPv3N5bri175Hooke2muE"></span><span id="_CPPv2N5bri175Hooke2muE"></span><span id="bri17::Hooke::mu__doubleC"></span><span class="target" id="classbri17_1_1_hooke_1af1cd6dc898ec7fd6afa7314bdf6c6877"></span><em class="property">const</em> double <code class="sig-name descname">mu</code><a class="headerlink" href="#_CPPv4N5bri175Hooke2muE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5bri175Hooke2nuE">
<span id="_CPPv3N5bri175Hooke2nuE"></span><span id="_CPPv2N5bri175Hooke2nuE"></span><span id="bri17::Hooke::nu__doubleC"></span><span class="target" id="classbri17_1_1_hooke_1a32cb2c0bb858edade2fcd96cb1a02b3d"></span><em class="property">const</em> double <code class="sig-name descname">nu</code><a class="headerlink" href="#_CPPv4N5bri175Hooke2nuE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N5bri175Hooke4gridE">
<span id="_CPPv3N5bri175Hooke4gridE"></span><span id="_CPPv2N5bri175Hooke4gridE"></span><span id="bri17::Hooke::grid__CartesianGrid:DIM:CR"></span><span class="target" id="classbri17_1_1_hooke_1ac5298dc3b8fb9293a586dba939c2f8a9"></span><em class="property">const</em> <a class="reference internal" href="#_CPPv4I_6size_tEN5bri1713CartesianGridE" title="bri17::CartesianGrid">CartesianGrid</a>&lt;<a class="reference internal" href="#_CPPv4I_6size_tEN5bri175HookeE" title="bri17::Hooke::DIM">DIM</a>&gt; &amp;<code class="sig-name descname">grid</code><a class="headerlink" href="#_CPPv4N5bri175Hooke4gridE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bri17</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to bri17’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sébastien Brisard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>